+++
title = "About"
description = "A blog about FOSS stuff from a FOSS nerd"
date = "2019-02-28"
aliases = ["about-us", "about", "contact"]
author = "Gamey"
enableComments = false
+++

My name is Nils, as a hobby I write little blog posts under the nick Gamey. They are mostly about the Pinephone, but I also like other FOSS projects and plan to write about desktop Linux, Possibly a bit of FOSS Android and other FOSS related stuff here to. I am a supporter of free software, right to repair and politically more left leaning but not a specially big fan of the "social justice" circus. Other then that I am not specially interesting and my dayjob has nothing to do with computers.

- EMail: gamey-blog@protonmail.com
- Matrix: @temporare.acc:matrix.org
- Mastodon: https://fosstodon.org/@gamey
- Twitter: https://twitter.com/gamey404
- LBRY: https://lbry.tv/$/invite/@gamey:c

*Powered by [Hugo](https://gohugo.io/) static site generator using the [mini](https://themes.gohugo.io/themes/hugo-theme-cactus-plus/) theme and hosted on [Uberspace](https://uberspace.de/en/)*
